invalidUserName1=test1
invalidPassword1=pw1
validUserName=tester1@simplestream.com
validPassword=TestLogin
loginErrorMsg=Error: The password you entered for the username test1 is incorrect. Lost your password?
invalidUserName2=test@test.com
invalidPassword2=asfasf
loginErrorMsg2=Error: The password you entered for the email address
siteUrl=https://www.wwgoa.com/login