invalidUserName1=test1
invalidPassword1=pw1
invalidUserName2=test2
invalidPassword2=pw2
validUserName1=tester1@simplestream.com
validPassword1=TestLogin
loginErrorMsg=Error: The password you entered for the username test1 is incorrect. Lost your password?
invalidUsername3=test@test.com
invalidPassword3=asfasf
loginErrorMsg3=Error: The password you entered for the email address
siteUrl=https://www.wwgoa.com/login